<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <header>
  </header>

  <a href="./cantrips.html">
    <h2>Cantrips</h2>
  </a>
  <ol>
    <li><a href="./cantrips.html#boomblade">Booming Blade</a></li>
    <li><a href="./cantrips.html#light">Light</a></li>
    <li><a href="./cantrips.html#mending">Mending</a></li>
    <li><a href="./cantrips.html#prestidigitation">Prestidigitation</a></li>
  </ol>


  <a href="./lvl1.html">
    <h2>Level 1</h2>
  </a>
  <ol>
    <li><a href="./lvl1.html#charmperson">Charm Person</a></li>
    <li><a href="./lvl1.html#complang">Comprehend Languages</a></li>
    <li><a href="./lvl1.html#detectmagic">Detect Magic</a></li>
    <li><a href="./lvl1.html#disguise">Disguise Self</a></li>
    <li><a href="./lvl1.html#featherfall">Feather Fall</a></li>
    <li><a href="./lvl1.html#identify">Identify</a></li>
    <li><a href="./lvl1.html#magearmor">Mage Armor</a></li>
    <li><a href="./lvl1.html#magicmissile">Magic Missile</a></li>
  </ol>

  <a href="./lvl2.html">
    <h2>Level 2</h2>
  </a>
  <ol>
    <li><a href="./lvl2.html#arcanelock">Arcane Lock</a></li>
    <li><a href="./lvl2.html#blindness">Blindness/Deafness</a></li>
    <li><a href="./lvl2.html#blur">Blur</a></li>
    <li><a href="./lvl2.html#darkvision">Darkvision</a></li>
    <li><a href="./lvl2.html#enlarge">Enlarge/Reduce</a></li>
    <li><a href="./lvl2.html#gust">Gust of Wind</a></li>
    <li><a href="./lvl2.html#invisibility">Invisibility</a></li>
    <li><a href="./lvl2.html#knock">Knock</a></li>
    <li><a href="./lvl2.html#web">Web</a></li>
  </ol>

  <a href="./lvl3.html">
    <h2>Level 3</h2>
  </a>
  <ol>
    <li><a href="./lvl3.html#blink">Blink</a></li>
    <li><a href="./lvl3.html#dispelmagic">Dispel Magic</a></li>
    <li><a href="./lvl3.html#fireball">Fireball</a></li>
    <li><a href="./lvl3.html#fly">Fly</a></li>
    <li><a href="./lvl3.html#gaseous">Gaseous Form</a></li>
    <li><a href="./lvl3.html#haste">Haste</a></li>
    <li><a href="./lvl3.html#hut">Leomund's Tiny Hut</a></li>
    <li><a href="./lvl3.html#lightning">Lightning Bolt</a></li>
  </ol>

  <a href="./lvl4.html">
    <h2>Level 4</h2>
  </a>
  <ol>
    <li><a href="./lvl4.html#confusion">Confusion</a></li>
    <li><a href="./lvl4.html#dimdoor">Dimension Door</a></li>
    <li><a href="./lvl4.html#greaterinvis">Greater Invisibility</a></li>
    <li><a href="./lvl4.html#polymorph">Polymorph</a></li>
    <li><a href="./lvl4.html#stoneskin">Stoneskin</a></li>
  </ol>

</body>

</html>